.container-myProject {
    background-color: lightgray;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    
   
}
.bg-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  
}
.bg-project > p {
    font-size: 20px;
    font-weight: 700;
}
.form-project {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-blogger {
    display: flex;
    flex-direction: column;
    gap: 20px;
    ;
    
}
.form {
    width: 200px;
    font-size: 20px;
    font-weight: 500;
    
}

.input-form-project {
    border: 1px solid white;
    border-radius: 5px;
    padding: 9px 12px;
    background-color: white;
    box-shadow:  0px 0px 4px 0px;
}
.date {
    display: flex;
    gap: 10px;
    
}
.date-box {
    display: flex;
    flex-direction: column;
}
.box {
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.box-input {
    border: 1px solid white;
    border-color: white;

}
.position-box {
    display: grid;
    grid-template-columns: repeat(2, auto);
    
}
.button-myproject {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.button {
    display: flex;
    border: 1px solid black;
    border-radius: 20px;
    color: black;
    padding: 5px 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}

/* content */

.container-content {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}
.container-content > h1 {
    text-align: center;
    font-size: 40px;
}
.list-blogger {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
    margin: 50px;
}
.post-card-blog {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px;
    padding: 20px;
    
}
.image-blog {
    border-radius: 10px;
}

.text-content > p{
    margin-top: 20px;
    font-size: 16px;
}
.name-blogger {
    text-decoration: none;
    color: black;
}
.icon-content {
    display: flex;
    gap: 20px;

}
.icon-content > i {
    font-size: 20px;
}

.button-content {
    display: flex;
    gap: 10px;
}
.edit-content {
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 55px;
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}
.delete-content {
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 50px;
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

@media screen and (max-width: 576px) {
    .container-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .list-blogger {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 50px;
        margin: 50px;
    }

    
}